# Properties file of Project
browserName = chrome
url = https://www.policybazaar.com/
TravelInsuranceXpath = //div[7]//a[1]//div[1]//div[1]
CarInsuranceXpath = //div[@class='shadowHandlerBox']//i[@class='icon-bg homeIconsBg car-insurance']
HealthInsuranceXpath = //div[@class='container prd-container homeIcons home_version11']//div[1]//a[1]//div[1]//div[1]